*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --white: hsl(0, 0%, 100%);
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 1.5em;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  background-color: var(--pale-blue);
}

.card {
  max-width: 325px;
  border-radius: 1em;
  background-color: var(--white);
  box-shadow: 0 0 0.5em hsl(210, 2%, 78%);
  overflow: hidden;
}
.card__top-img {
  width: 100%;
}
.card__bottom {
  display: flex;
  flex-direction: column;
  row-gap: 1.5em;
  padding: 1.5em;
  text-align: center;
}
.card__bottom-title {
  font-size: 2.3rem;
  color: var(--dark-blue);
  font-weight: 700;
}
.card__bottom-text {
  margin: 0 0.3em;
  color: var(--desaturated-blue);
  font-weight: 500;
  line-height: 1.6;
}
.card__bottom-plan {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em 0;
  border-radius: 0.5em;
  background-color: var(--very-pale-blue);
}
.card__bottom-plan-text {
  font-size: 1.4rem;
  margin-right: 2em;
}
.card__bottom-plan-text-up {
  margin-bottom: 0.5em;
  font-weight: 700;
  color: var(--dark-blue);
}
.card__bottom-plan-text-down {
  color: var(--desaturated-blue);
  font-weight: 500;
}
.card__bottom-plan-link {
  font-size: 1.3rem;
  text-decoration: underline;
  color: var(--bright-blue);
  font-weight: 700;
}
.card__bottom-btn {
  padding: 1.1em 0;
  width: 100%;
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 700;
  border-radius: 0.8em;
  box-shadow: 0 1em 2.5em hsl(210, 2%, 78%);
  background-color: var(--bright-blue);
}
.card__bottom-cancel {
  color: var(--desaturated-blue);
  font-size: 1.4rem;
  font-weight: 700;
}

@media (min-width: 992px) {
  .card {
    max-width: 400px;
  }
  .card__bottom {
    padding: 2.5em;
  }
  .card__bottom-title {
    font-size: 2.7rem;
    letter-spacing: -1px;
  }
  .card__bottom-plan {
    padding: 1em;
  }
  .card__bottom-plan-text {
    margin-right: 5em;
  }
  .card__bottom-plan-link {
    transition: color 0.3s;
  }
  .card__bottom-plan-link:hover {
    color: var(--desaturated-blue);
  }
  .card__bottom-btn {
    transition: background-color 0.3s;
  }
  .card__bottom-btn:hover {
    background-color: #746bf3;
  }
  .card__bottom-cancel {
    min-width: 80px;
    margin: 0 auto;
    cursor: pointer;
    transition: color 0.3s;
  }
  .card__bottom-cancel:hover {
    color: var(--dark-blue);
  }
}/*# sourceMappingURL=main.css.map */